*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(46,42,109);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 3fr ;
}
#form{
    position: relative;
}
#search{
    background-color: #4c1f97;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%, 0);
    width: 30%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 20px;
}
#search:focus{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
#search::placeholder{
    color: rgba(255,255,255,0.5);
}
#search:focus::placeholder{
    color: transparent;
}
#main{
    display: flex;
    justify-content: center;
}
#main .card{
    background: linear-gradient(.35turn,purple 60%, rgba(46,42,109));
    color:white;
    width:50%;
    /* height:60%; */
    margin: 20px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-radius:10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    /* overflow: hidden; */
}
#main .card .img{
    /* border-radius:10px; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main .card .img img{
    width: 65%;
    height: width;
    border-radius: 50%;
    border: 10px rgb(46,42,109) solid;
    /* object-fit: cover; */
}
#main .card .user-info h2{
    margin-top: 10%;
}
#main .card .user-info .info{
    display: flex;
    list-style-type: none;
}
#main .card .user-info .info li{
    margin-right: 15px;
}
#main .card .user-info #repos{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
#main .card .user-info #repos a{
    margin:10px 20px 0px 0px;
    text-decoration: none;
}
#main .card .user-info #repos a:link{
    background-color:  rgb(46,42,109);
    box-shadow: 0px 0px 10px 4px rgb(46,42,109),inset 0px 0px 10px 4px rgb(46,42,109) ;
    color:aliceblue;
}